/*
 * Base structure
 */
/* Move down content because we have a fixed navbar that is 50px tall */

body {
  padding-top: 50px;
  -webkit-font-smoothing: antialiased;
}
a {
  cursor: pointer;
}
/*
 * Global add-ons
 */

// .sub-header {
//   padding-bottom: 10px;
//   border-bottom: 1px solid #eee;
// }
/*
 * Top navigation
 * Hide default border to remove 1px line.
 */

.navbar > .container .navbar-brand {
 //margin-left: -30px;
}

.navbar-collapse {
  overflow: hidden;
}

.profile-image {
  width: 23px;
  margin-right: 10px;
}

.dropdown-menu .glyphicon {
  margin-right: 5px;
}

.navbar-brand > img {
  width: 30px;
  display: inline;
  margin-right: 10px;
}

.page-header {
  margin-right: 0px;
  margin-left: 5px;
  @media (max-width: @screen-xs-max) {
    border-bottom: none;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

.page-header .col-md-8,
.page-header .col-md-4 {
  padding-left: 0;
  padding-right: 0;
}
.page-header h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.home .page-header h2 {
  @media (max-width: @screen-xs-max) {
    display: none;
  }
}

.search-box .glyphicon {
  font-size: 16px;
  line-height: 42px;
  box-shadow: inset 0 -1px 0 #dddddd;
  padding-right: 10px;
}

.search-box input {
  width: 100% - 9px;
  height: 40px;
}

// .navbar-nav>li>a.profile-image-dropdown {
//  padding-top: 18px;
//  padding-bottom: 10px;
// }

.table {
  margin-right: 2.5%;
  margin-left: 2.5%;
  width: 95%;
}

.table-button {
  cursor: pointer;
  font-size: 15px;
}

.apps {
  margin-top: 50px;
  @media (max-width: @screen-xs-max) {
    margin-top: 10px;
  }
  @media (min-width: @screen-xs-min) {
    margin-right: 2.5%;
    margin-left: 2.5%;
    width: 95%;
  }
}

.app {
  float: left;
  height: 180px;
  width: 120px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  @media (max-width: @screen-xs-max) {
    height: 150px;
    width: 100px;
  }
}

.app .icon {
  height: 120px;
  width: 120px;
  color: white;
  text-align: center;
  background-color: @brand-primary;
  @media (max-width: @screen-xs-max) {
    height: 100px;
    width: 100px;
  }
}

.app img {
  height: 120px;
  width: 120px;
  @media (max-width: @screen-xs-max) {
    height: 100px;
    width: 100px;
  }
}

.app .icon span {
  font-size: 40px;
  line-height: 120px;
  @media (max-width: @screen-xs-max) {
    font-size: 30px;
    line-height: 100px;
  }
}

.app .name {
  display: block;
  padding-top: 10px;
  font-size: 16px;
  color: black;
}

.mui-floating-action-button-icon.glyphicon {
  margin-left: 4px;
  margin-top: -3px;
}

.table-toolbar {
  padding-right: 20px;
  padding-left: 20px;
}

.role-list {
  list-style: none;
}
