@import "variables";
@import "../../node_modules/bootstrap/less/mixins.less";

@brand-primary: @theme_color;
@btn-primary-bg: @theme_color;

// Inverse navbar

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  border-color: @navbar-inverse-border;

  .navbar-brand {
    color: @navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @navbar-inverse-brand-hover-color;
      background-color: @navbar-inverse-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-inverse-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @navbar-inverse-link-hover-color;
        background-color: @navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-active-color;
        background-color: @navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-inverse-link-disabled-color;
        background-color: @navbar-inverse-link-disabled-bg;
      }
    }
  }
}

.navbar-inverse {
  .navbar-nav > .open > a,
  .navbar-nav > .active > a {
    color: @navbar-inverse-link-active-color;
    background-color: @navbar-inverse-link-active-bg;
  }
}

.navbar-inverse {
  .navbar-nav > .open > a,
  .navbar-nav > .open > a:hover,
  .navbar-nav > .open > a:focus {
    color: @navbar-inverse-link-active-color;
    background-color: @navbar-inverse-link-active-bg;
  }
}

.app .icon {
  background-color: @theme_color;
}

#btn(@class,@bg) {
  .btn-@{class} {
    #gradient > .radial(@bg 80%, darken(@bg, 6%) 81%);

    &:hover {
      border-color: darken(@bg, 6%);
    }

    &:active {
      background-color: darken(@bg, 6%);
      #gradient > .radial(darken(@bg, 6%) 10%, @bg 11%);
      .box-shadow(2px 2px 2px rgba(0,0,0,.3));
    }
  }
}


//#btn(default,@btn-default-bg);
#btn(primary,@btn-primary-bg);
//#btn(success,@btn-success-bg);
//#btn(info,@btn-info-bg);
//#btn(warning,@btn-warning-bg);
//#btn(danger,@btn-danger-bg);

.btn {

  &-link {

    &:hover,
    &:focus {
      color: @brand-primary;
    }
  }
}

input[type="radio"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {

  &:before {
    background-color: @brand-primary;
  }

  &:checked:after {
    border-color: @brand-primary;
  }
}

input[type="checkbox"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  &:checked:after {
    background-color: @brand-primary;
    border-color: @brand-primary;
  }
}
