#apps {
  margin-top: 50px;
}

.app {
  float: left;
  height: 150px;
  width: 120px;
  margin-right: 20px;
  text-align: center;
}

.app img {
  margin-bottom: 10px;
}

.app .name {
  font-size: 16px;
  color: black;
}
